# KOIN_OWNER_MOBILE

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  DEFAULT.md  NEW_FEATURE.md
.github/actions/gradle-setup/: action.yml
.github/scripts/: pick_reviewer.kts
.github/workflows/: ci.yml  desktop-build.yml  ktlint_checker.yml  pick_reviewer.yml  pr_labeler.yml
.maestro/: 00_full_smoke.yaml  01_login.yaml  02_tabs_no_store.yaml  03_insert_store_nav.yaml  04_settings.yaml  05_password_change.yaml  06_logout.yaml  4tab_smoke.yaml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: BusinessApplicationPlugin.kt  BusinessFeaturePlugin.kt  BusinessLibraryPlugin.kt  BusinessOrbitPlugin.kt  BusinessUmbrellaPlugin.kt
build-logic/convention/src/main/java/in/koreatech/business/convention/: AndroidProject.kt  ComposeProject.kt  MultiplatformProject.kt  Orbit.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/icons/: icon-mac.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/in/koreatech/business/: BusinessApplication.kt  MainActivity.kt  Platform.android.kt  PlatformKoin.android.kt
composeApp/src/androidMain/kotlin/in/koreatech/business/platform/: AppVersion.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: Terms_personal_information.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/in/koreatech/business/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/feature/findpassword/: FindPasswordScreen.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/feature/insertstore/: InsertStoreScreen.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/feature/settings/: OSSLicensesScreen.kt  PrivacyPolicyScreen.kt  ServiceTermsScreen.kt  SettingsViewModel.kt  ThemeSettingsScreen.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/feature/signin/: SignInScreen.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/feature/signup/: SignupScreen.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/platform/: AppVersion.kt  CurrentDate.kt  PlatformFile.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/ui/component/: BusinessNumberVisualTransformation.kt  BusinessSnackbarHost.kt  DesktopAppShell.kt  DesktopTopBar.kt  GradientActionButton.kt  KoinButton.kt  KoinCard.kt  KoinLogo.kt  KoinTextField.kt  PhoneVisualTransformation.kt  ShopPhoneVisualTransformation.kt  StoreSubScreenLayout.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/ui/theme/: Color.kt  ColorPalette.kt  Type.kt
composeApp/src/commonMain/kotlin/in/koreatech/business/ui/util/: OrbitExtensions.kt
composeApp/src/commonTest/kotlin/in/koreatech/business/: AppViewModelTest.kt
composeApp/src/iosMain/kotlin/in/koreatech/business/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/in/koreatech/business/platform/: FilePicker.ios.kt
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/in/koreatech/business/: PlatformKoin.jvm.kt
composeApp/src/jvmMain/kotlin/in/koreatech/business/platform/: AppVersion.jvm.kt  FilePicker.jvm.kt
config/: detekt-baseline.xml  detekt.yml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/in/koreatech/business/platform/: AndroidContextHolder.kt  AppVersion.android.kt  FilePicker.android.kt
core/common/src/commonMain/kotlin/in/koreatech/business/platform/: AppVersionHolder.kt  FilePicker.kt
core/common/src/iosMain/kotlin/in/koreatech/business/platform/: AppVersion.ios.kt  CurrentDate.ios.kt  FilePicker.ios.kt  IosViewControllerHolder.kt
core/common/src/jvmMain/kotlin/in/koreatech/business/platform/: CurrentDate.jvm.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidMain/kotlin/in/koreatech/business/data/di/: DataStoreModule.android.kt
data/src/androidMain/kotlin/in/koreatech/business/data/network/: HttpClient.android.kt
data/src/androidMain/kotlin/in/koreatech/business/data/utils/: BuildUtils.android.kt
data/src/commonMain/kotlin/in/koreatech/business/data/: Constants.kt
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/insertstore/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/files/: Terms_personal_information.json
feature/store/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift  iOSKeyChainProvider.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
umbrella/: build.gradle.kts
umbrella/src/androidMain/kotlin/in/koreatech/business/: PlatformKoin.android.kt  PlatformSystemBars.android.kt  PlatformTestSemantics.android.kt
umbrella/src/commonMain/kotlin/in/koreatech/business/: App.kt  AppState.kt  AppViewModel.kt  PlatformKoin.kt  PlatformSystemBars.kt  PlatformTestSemantics.kt
umbrella/src/commonMain/kotlin/in/koreatech/business/di/: AppModule.kt  DataModules.kt  UseCaseModule.kt
umbrella/src/commonMain/kotlin/in/koreatech/business/navigation/: AppNavigation.kt
umbrella/src/commonTest/kotlin/in/koreatech/business/: AppViewModelSessionTest.kt
umbrella/src/iosMain/kotlin/in/koreatech/business/: MainViewController.kt  PlatformKoin.ios.kt  PlatformSystemBars.ios.kt
umbrella/src/jvmMain/kotlin/in/koreatech/business/: PlatformTestSemantics.jvm.kt
(+231 files in other folders)
